body {
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	
	grid-row: min-content;
	grid-gap: 1em;
	margin: 1em;
}

header, footer {
	grid-column: 1 / -1;
}

footer {
	background: rgba(137, 232, 148, 1.0);
	font-weight: bold;
	align-items: center;
}

aside, nav {
	grid-column: 1/ 5;
}

main {
	/**grid-column-start: 5;
	grid-column-end: 13;
	grid-row-start: 2;
	grid-row-end: 4;**/
	grid-area: 2/5/4/13;

}

.gallery {
	grid-column: 1 / -1;
	grid-row: span 2;
	display: grid;
	grid-gap: 10px;
	justify-content: center;
	grid-template-columns: repeat(auto-fit, minmax( 300px, 1fr));


}

[id^="pie"] {
	margin: 0;
	max-width:430px;
  	max-height:195px;
  	border: 4px solid rgba(235, 99, 107 , 0.5) ;
  	border-radius: 3px;
  	width: 100%;
  	height: 100%;
}